# jdocbook-core

./: .gitignore  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jboss/jdocbook/: Configuration.java  DocBookSchemaResolutionStrategy.java  Environment.java  JDocBookComponentFactory.java  JDocBookComponentRegistry.java  JDocBookProcessException.java  MasterLanguageDescriptor.java  Profiling.java  ProfilingSource.java  ResourceDelegate.java  TranslationSource.java  ValueInjection.java
src/main/java/org/jboss/jdocbook/profile/: Profiler.java  ProfilerImpl.java  ProfilingSource.java
src/main/java/org/jboss/jdocbook/render/: FormatOptions.java  FormatPlanBuilder.java  Renderer.java  RendererImpl.java  RenderingException.java  RenderingSource.java  XslFoGenerator.java  XslFoGeneratorImpl.java
src/main/java/org/jboss/jdocbook/render/fop/: EventListenerBridge.java  FopConfigHelper.java  ResultImpl.java
src/main/java/org/jboss/jdocbook/translate/: PoSynchronizer.java  PoSynchronizerImpl.java  PotSynchronizer.java  PotSynchronizerImpl.java  TranslationSource.java  Translator.java  TranslatorImpl.java
src/main/java/org/jboss/jdocbook/util/: ConsoleRedirectionHandler.java  Constants.java  FileUtils.java  NoOpWriter.java  ResourceDelegateSupport.java  StandardDocBookFormatMetadata.java  TargetNamingStrategy.java  TranslationUtils.java  VCSDirectoryExclusionFilter.java  XIncludeHelper.java
src/main/java/org/jboss/jdocbook/xslt/: AbstractCatalogManager.java  ClasspathResolver.java  CurrentVersionResolver.java  EntityResolverChain.java  ExplicitCatalogManager.java  FormatPlan.java  ImplicitCatalogManager.java  LocalDocBookEntityResolver.java  LocalDocBookSchemaResolver.java  LocalDocBookURIResolver.java  RelativeJarUriResolver.java  ResolverChain.java  TransformerBuilder.java  TransformerBuilderImpl.java  VersionResolver.java  XIncludeEntityResolver.java  XSLTException.java
src/test/java/org/jboss/jdocbook/test/: AbstractConfiguration.java  AbstractEnvironment.java  AbstractJDocBookTest.java  BaseConfiguration.java  BaseEnvironment.java  BaseMasterLanguageDescriptor.java  BaseMasterLanguateDescriptor.java  BaseResourceDelegate.java  Constant.java  ResourceDelegateImpl.java
src/test/java/org/jboss/jdocbook/test/render/: MasterHtmlFormatOptionsImpl.java  MasterHtmlSingleFormatOptionsImpl.java  MasterPdfFormatOptionsImpl.java  RenderConfiguration.java  RenderEnvironment.java  RenderMasterLanguageDescriptor.java  RenderTest.java  RenderingSourceImpl.java
src/test/java/org/jboss/jdocbook/test/util/: ResourcesUtil.java
src/test/resources/: sample.xml
